#font_family Fira Code Regular
#bold_font Fira Code Retina
#font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
#font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_family Noto Color Emoji Regular
font_family SF Mono Regular
font_family SF Mono Bold
font_features SFMono-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features SFMono-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31 

font_size 15.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# The basic colors
foreground              #CDD6F4
background              #11111B
selection_foreground    #11111B
selection_background    #F5E0DC

# Cursor colors #f8f8f2
cursor #f8f8f2 
cursor_text_color background

# URL underline color when hovering with mouse
url_color #8be9fd

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Colors for marks (marked text in the terminal)
mark1_foreground #282a36
mark1_background #ff5555
mark2_foreground #11111B
mark2_background #CBA6F7
mark3_foreground #11111B
mark3_background #74C7EC

# The 16 terminal colors

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

