general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300                                # in seconds
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

listener {
    timeout = 600                                 # in seconds
    on-timeout = hyprlock            # lock screen when timeout has passed
    on-resume = notify-send " 󱜚   Welcome back, $USER"
}

#listener {
#    timeout = 900                           # 15min
#    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
#    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
#}

#listener {
#    timeout = 700                                # in seconds
#    on-timeout = systemctl suspend                # suspend pc
#    on-resume = notify-send " 󱜚   Welcome back, $USER"
#}
