# BACKGROUND
background {
    monitor =
    path = $HOME/.wallpapers/13.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    #font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <b><span foreground="##cdd6f4">  </span></b>
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 100
    font_family = SF Mono Bold #JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, USER
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = SF Mono Heavy #JetBrains Mono Nerd Font Mono
    position = 0, 30
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:150000] echo "<span foreground='##ccd6f4'>$(playerctl metadata --format '{{title}}   {{artist}}')</span>"   
    color = rgba(255, 255, 255, 0.6)
    font_size = 8
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 10, -35 
    halign = left
    valign = bottom
}

